import React from 'react'
import { infoStyles } from '../../styles/infoStyles'
import { Text, View, ScrollView } from 'react-native'
import { Linking } from 'react-native'

const {title1, title2, text, hrefs} = infoStyles

function About({ navigation }) {
  return (
    <ScrollView>
      <Text style={title1}>О компании</Text>
      <Text style={text}>ТД «Диамант» - сеть ювелирных салонов,
       осуществляющих продажу ювелирных изделий
        и бизнес-аксессуаров. Торговый Дом ведет
         свою историю с 2004 года. На данный момент «Диамант»
          насчитывает два ювелирных салона и салон
           «<Text style={hrefs} onPress={() =>
            navigation.navigate('MainDrawer', {
            initial: false, screen: 'Home'}) }>Подарки</Text>».</Text>
      <Text style={title2}>Каталог ТД «Диамант» включает:</Text>
      <Text style={[text, hrefs]}>
        &#10625; <Text>Кольца</Text> {'\n'}
        &#10625; <Text>Серьги</Text> {'\n'}
        &#10625; <Text>Подвески</Text> {'\n'}
        &#10625; <Text>Цепи</Text>, <Text>колье</Text>, <Text>браслеты</Text> {'\n'}
        &#10625; <Text>Броши, зажимы, запонки</Text> {'\n'}
        &#10625; <Text>Столовое серебро</Text>
      </Text>
      <Text style={text}>Ювелирные изделия представлены в золоте,
       серебре, с драгоценными и полудрагоценными камнями.</Text>
      <Text style={title2}>Ведущие партнеры</Text>
      <Text style={text}>ТД «Диамант» сотрудничает с ведущими ювелирными
       заводами России. В числе наших партнеров: «Русские самоцветы» (Санкт-Петербург),
        «Бриллианты Костромы» (Кострома), «Каст» (Санкт-Петербург), Московский
         Экспериментальный ювелирный завод (Москва), «Адамас» (Москва), «Соколов»
          (Кострома), часовой завод «НИКА»(Москва)и другие.</Text>
      <Text style={title2}>Почему ТД «Диамант» превосходит
       другие ювелирные магазины?</Text>
      <Text style={text}>По нескольким причинам: безупречное качество изделий,
       большой выбор украшений и аксессуаров от эконом до премиум класса,
        постгарантийное обслуживание ювелирных украшений (бесплатная чистка
          и полировка)</Text>
      <Text style={text}>ТД «Диамант» - это уникальный ассортимент
       и вежливое, профессиональное обслуживание. Убедитесь в этом лично,
        посетив один из наших салонов.</Text>
      <Text style={title2}>Реквизиты компании</Text>
      <Text style={text}>
        Индивидуальный предприниматель Палей Никита Владимирович{'\n'}
        Почтовый адрес: 460000, г. Оренбург, ул. Комсомольская, д.43{'\n'}
        Юридический адрес: 460507, Оренбургская обл. Оренбургский р-он.
         п. Пригородный, ул. Первомайская,6{'\n'}
        ИНН 561402188035{'\n'}
        р/сч.: 40802810400000002510{'\n'}
        АО «БАНК ОРЕНБУРГ» г. Оренбург{'\n'}
        кор./сч.: 30101810400000000885{'\n'}
        БИК 045354885</Text>
        <Text style={text}>E-mail: <Text style={hrefs}
         onPress={() => Linking.openURL('mailto:diamantgold@mail.ru')}>
           diamantgold@mail.ru</Text></Text>
      <View style={{height: 50}}></View>
    </ScrollView>
  );
}

export { About }
